PORT = 3001


#database

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = book_system
DB_USER = postgres
DB_PASS = postgres


JWT_SECRET = supersecretpassword

JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90